<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROBOTRADE</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="r-header">
            <img src="./images/menu.png" alt="Меню" class="r-header__mob">
            <div class="r-header__info">
                <i class="fas fa-map-marker-alt"></i>&nbsp;
                <span>г. Казань, ул. Аделя Кутуя, д.5</span>
            </div>
            <div class="r-header__info">
                <i class="fas fa-clock"></i>&nbsp;
                <span>8<sup>00</sup>-20<sup>00</sup></span>
            </div>
            <a href="/" class="r-header__logo">
                <img src="./images/logo.png" alt="ROBOTRADE">
            </a>
            <div class="r-header__info">
                <i class="fas fa-envelope"></i>&nbsp;
                <a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a>
            </div>
            <div class="r-header__right">
                <a href="tel:8 800 523 45 67" class="r-header__phone">8 800 523 45 67</a>
                <div class="r-header__link open-modal">Заказать звонок</div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="r-nav">
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Химия для моек</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Портфолио</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <span style="font-weight: 700;">Франчайзинг</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-percent"></i>
                    <span style="font-weight: 700;">Лизинг</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <ul class="r-breadcrumps">
            <li><a href="#">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article class="r-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="./images/about_1.jpg" alt="example">
                </div>
                <div class="col-md-6">
                    <section class="r-about__content">
                        <div class="r-about__title">иван Иванов</div>
                        <p>Директор компании ООО “Robotade”<br><br>

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                            Excepteur sint occaecat.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <article class="r-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <section class="r-about__content">
                        <div class="r-about__subtitle">Новый стандарт вашего
                            бизнеса</div>
                        <p>Робот Автомойка — это совершенно новый стандарт в области автомоечного бизнеса. Робот
                            выполняет все функции мойщика и полностью заменяет ручную автомойку, обеспечивая неоспоримые
                            преимущества на рынке автомоечных услуг: высокая производительность, минимизация затрат на
                            содержание мойки (снижение расходов на потребление воды, химии, снижение затрат на з/п),
                            увеличение прибыльности.</p>
                    </section>
                </div>
                <div class="col-md-6">
                    <img src="./images/about_2.jpg" alt="example">
                </div>
            </div>
        </div>
    </article>

    <section class="r-home-why">
        <div class="container">
            <div class="r-home-why__title"><b>почему вам стоит</b> заказать мойку у нас</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_1.png" alt="1">
                        </div>
                        <div class="r-home-why-card__title">Разрабатываем <br>
                            собственное ПО</div>
                        <div class="r-home-why-card__text">Наше програмное обеспечение <br>
                            гарантирует лучший результат <br>
                            и бесперебойную работу</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_2.png" alt="2">
                        </div>
                        <div class="r-home-why-card__title">Быстрые Сроки <br>
                            поставки</div>
                        <div class="r-home-why-card__text">Все оборудование производится в России. <br>
                            Поэтому сроки поставки не зависят <br>
                            от внешних факторов</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_3.png" alt="3">
                        </div>
                        <div class="r-home-why-card__title">гарантия и <br>
                            обслуживание</div>
                        <div class="r-home-why-card__text">Гарантия на наше оборудование 1 год. <br>
                            Мы проводим сервисное обслуживание <br>
                            оборудования в соответствии с регламентом <br>
                            и даем рекомендации по эксплуатации 24/7</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_4.png" alt="4">
                        </div>
                        <div class="r-home-why-card__title">Высокое качество <br>
                            и выгодность</div>
                        <div class="r-home-why-card__text">Ваша мойка будет работать круглосуточно <br>
                            и ей не надо платить зарплату <br>
                            и контролировать качество</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_5.png" alt="5">
                        </div>
                        <div class="r-home-why-card__title">Адаптировано <br>
                            под любой климат</div>
                        <div class="r-home-why-card__text">Мы добились лучшего качества мойки <br>
                            при любой погоде. Идеальное решение <br>
                            для Российского климата</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why__subtitle"><b>Закажите свою</b> <br>
                        автоматическую мойку</div>
                    <form action="post">
                        <div class="r-home-why__input">
                            <input type="text" placeholder="Ваше имя">
                            <img src="./images/icon_person.png" alt="Ваше имя">
                        </div>
                        <div class="r-home-why__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Ваш телефон">
                        </div>
                        <div class="r-home-why__row">
                            <button class="r-home-why__button">заказать</button>
                            <div class="r-home-why__info">Нажимая на кнопку «Заказать» <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section class="r-papers">
        <div class="container">
            <div class="r-papers__title">наши сертификаты</div>
            <div class="r-papers__wrapper">
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-container r-papers__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.jpg" class="r-papers-card">
                                <img src="./images/paper_1.jpg" alt="example">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="r-home-map">
        <div class="container">
            <div class="r-home-map__title"><b>география</b> проектов</div>
        </div>
        <div class="r-home-map__main">
            <div style="position: relative;" class="container">

                <div class="r-home-map__dot r-home-map__dot_1">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_2">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_3">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_4">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_5">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_6">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_7">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_8">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_9">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_10">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_11">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_12">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_13">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_14">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_15">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_16">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_17">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_18">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_19">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_20">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_21">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_22">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="r-footer__logo"><img src="./images/logo.png" alt="ROBOTRADE"></a>
                    <a href="tel:8 800 523 45 67" class="r-footer__phone">8 800 523 45 67</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Химия для моек</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-pie"></i>&nbsp;
                                <span style="font-weight: 700;">Франчайзинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-percent"></i>&nbsp;
                                <span style="font-weight: 700;">Лизинг</span>
                            </a>
                        </li>
                    </ul>
                    <nav class="r-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <footer class="r-bottom">
        <div class="container">
            <a href="#" class="r-bottom__button open-modal">заказать звонок</a>
            <div class="r-bottom__info">RoboTrade copyright © All rights reserved</div>
            <div class="r-bottom__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="r-bottom__info"><a href="#">Создание и продвижение сайтов - аАкцент</a></div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <form class="r-modal__content">
                <div class="r-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="r-modal__title"><b>получите</b> подробную консультацию</h2>
                <p class="r-modal__text">Оставьте заявкуи наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя">
                </div>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_call.png" alt="Ваш телефон">
                </div>
                <div class="r-modal__input">
                    <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                    <img src="./images/icon_mail.png" alt="Ваше сообщение">
                </div>
                <button class="r-modal__button">оставить</button>
                <p class="r-modal__info">Нажимая на кнопку «Оставить заявку» вы со <br>
                    глашаетесь на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>