<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROBOTRADE</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="r-header">
            <img src="./images/menu.png" alt="Меню" class="r-header__mob">
            <div class="r-header__info">
                <i class="fas fa-map-marker-alt"></i>&nbsp;
                <span>г. Казань, ул. Аделя Кутуя, д.5</span>
            </div>
            <div class="r-header__info">
                <i class="fas fa-clock"></i>&nbsp;
                <span>8<sup>00</sup>-20<sup>00</sup></span>
            </div>
            <a href="/" class="r-header__logo">
                <img src="./images/logo.png" alt="ROBOTRADE">
            </a>
            <div class="r-header__info">
                <i class="fas fa-envelope"></i>&nbsp;
                <a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a>
            </div>
            <div class="r-header__right">
                <a href="tel:8 800 523 45 67" class="r-header__phone">8 800 523 45 67</a>
                <div class="r-header__link open-modal">Заказать звонок</div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="r-nav">
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Химия для моек</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Портфолио</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <span style="font-weight: 700;">Франчайзинг</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-percent"></i>
                    <span style="font-weight: 700;">Лизинг</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <ul class="r-breadcrumps">
            <li><a href="#">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article class="r-article">
        <div class="container">
            <h1 class="r-article__title">h1 химия для моек</h1>
            <div class="r-article__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="r-article-card">
                            <div class="r-article-card__image">
                                <img src="./images/article_goods_1.jpg" alt="1">
                            </div>
                            <div class="r-article-card__title">Однокомпонентные
                                с однородным составом</div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="r-article-card">
                            <div class="r-article-card__image">
                                <img src="./images/article_goods_2.jpg" alt="2">
                            </div>
                            <div class="r-article-card__title">Двухкомпонентные
                                смесь двух жидкостей</div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="r-article-card">
                            <div class="r-article-card__image">
                                <img src="./images/article_goods_3.jpg" alt="3">
                            </div>
                            <div class="r-article-card__title">Двухкомпонентные
                                смесь двух жидкостей</div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="r-article-card">
                            <div class="r-article-card__image">
                                <img src="./images/article_goods_4.jpg" alt="4">
                            </div>
                            <div class="r-article-card__title">Однокомпонентные
                                с однородным составом</div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="r-article-card">
                            <div class="r-article-card__image">
                                <img src="./images/article_goods_5.jpg" alt="5">
                            </div>
                            <div class="r-article-card__title">Двухкомпонентные
                                смесь двух жидкостей</div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="r-article-card">
                            <div class="r-article-card__image">
                                <img src="./images/article_goods_6.jpg" alt="6">
                            </div>
                            <div class="r-article-card__title">Двухкомпонентные
                                смесь двух жидкостей</div>
                        </a>
                    </div>

                </div>
            </div>
            <h2>h2 что учитывать при выборе <br>
                химии для мойки? </h2>
            <div class="r-article__content">
                <div class="row align-items-stretch">
                    <div class="col-md-6">
                        <div style="height: 100%;" class="row">
                            <div style="background-image: url('./images/article_1.jpg');" class="r-article__image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="height: 100%;" class="row">
                            <div class="r-article__subcontent">
                                <h3>h3 состав шампуней</h3>
                                <p>Состав шампуня будет оказывать влияние на то,
                                    насколько качественно производится очистка.
                                    Если средство будет подобрано неверно, то оно не
                                    только не удалит имеющиеся загрязнения, но и
                                    повредит покрытие кузова. <br><br>

                                    В каждом шампуне содержится вода. Чтобы она не
                                    разъела хромированные элементы, ее уровень
                                    кислотности должен находиться в пределах от 6 до
                                    9 единиц. В качестве очищающих средств
                                    используются разного рода поверхностные
                                    элементы – от общей массы их может содержаться
                                    не более 30%.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>h3 показатели качества</h3>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p>По поводу того, какая продукция лучше – отечественного
                        или импортного производства – не существует
                        однозначного ответа, все в данном случае напрямую
                        зависит от конкретной марки. Но есть показатели на
                        которые могут помочь вам определиться с выбором:</p>
                    <ul>
                        <li>На упаковке также должна находиться информация
                            относительно стандартов качества, которые
                            соблюдались при производстве шампуня.</li>
                        <li>Обязательно в шампуне должен содержаться
                            образователь пены.</li>
                        <li>Вещества, повышающие защиту от коррозии, воск,
                            придающий кузову привлекательность, обеспечивая
                            его красивым <a href="#">глянцевым блеском</a>.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="./images/article_2.jpg" alt="example">
                </div>
            </div>
            <blockquote>Классификация по назначению не случайна: она сигнализирует об активности веществ. Наиболее
                быстро
                и эффективно с любыми загрязнениями справляются средства для очистки мотора. Наличие достаточно
                «агрессивных» компонентов для быстрого масляных или иных сильных загрязнений – несомненный плюс,
                но в то же время – опасность для лакокрасочных покрытий.</blockquote>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="./images/article_3.jpg" alt="example">
                </div>
                <div class="col-md-6">
                    <h4>h4 как защитить автомобиль от негативного
                        влияния химии</h4>
                    <p>Классификация по назначению не случайна: она с
                        игнализирует об активности веществ. Наиболее быстро и
                        эффективно с любыми загрязнениями справляются
                        средства для очистки мотора. Наличие достаточно
                        «агрессивных» компонентов для быстрого масляных или
                        иных сильных загрязнений – несомненный плюс, но в то
                        же время – опасность для лакокрасочных покрытий.</p>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Наименование моющего средства для мойки автомобилей</th>
                            <th scope="col">Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>KARCHER Ultra Foam Cleaner «3 в 1» для бесконтактной мойки 6 кг</td>
                            <td>530руб.</td>
                        </tr>
                        <tr>
                            <td>KARCHER Ultra Foam Cleaner «3 в 1» для бесконтактной мойки 6 кг</td>
                            <td>530руб.</td>
                        </tr>
                        <tr>
                            <td>KARCHER Ultra Foam Cleaner «3 в 1» для бесконтактной мойки 6 кг</td>
                            <td>530руб.</td>
                        </tr>
                        <tr>
                            <td>KARCHER Ultra Foam Cleaner «3 в 1» для бесконтактной мойки 6 кг</td>
                            <td>530руб.</td>
                        </tr>
                        <tr>
                            <td>KARCHER Ultra Foam Cleaner «3 в 1» для бесконтактной мойки 6 кг</td>
                            <td>530руб.</td>
                        </tr>
                        <tr>
                            <td>KARCHER Ultra Foam Cleaner «3 в 1» для бесконтактной мойки 6 кг</td>
                            <td>530руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </article>

    <footer class="r-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="r-footer__logo"><img src="./images/logo.png" alt="ROBOTRADE"></a>
                    <a href="tel:8 800 523 45 67" class="r-footer__phone">8 800 523 45 67</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Химия для моек</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-pie"></i>&nbsp;
                                <span style="font-weight: 700;">Франчайзинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-percent"></i>&nbsp;
                                <span style="font-weight: 700;">Лизинг</span>
                            </a>
                        </li>
                    </ul>
                    <nav class="r-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <footer class="r-bottom">
        <div class="container">
            <a href="#" class="r-bottom__button open-modal">заказать звонок</a>
            <div class="r-bottom__info">RoboTrade copyright © All rights reserved</div>
            <div class="r-bottom__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="r-bottom__info"><a href="#">Создание и продвижение сайтов - аАкцент</a></div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <form class="r-modal__content">
                <div class="r-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="r-modal__title"><b>получите</b> подробную консультацию</h2>
                <p class="r-modal__text">Оставьте заявкуи наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя">
                </div>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_call.png" alt="Ваш телефон">
                </div>
                <div class="r-modal__input">
                    <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                    <img src="./images/icon_mail.png" alt="Ваше сообщение">
                </div>
                <button class="r-modal__button">оставить</button>
                <p class="r-modal__info">Нажимая на кнопку «Оставить заявку» вы со <br>
                    глашаетесь на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>