<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROBOTRADE</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="r-header">
            <img src="./images/menu.png" alt="Меню" class="r-header__mob">
            <div class="r-header__info">
                <i class="fas fa-map-marker-alt"></i>&nbsp;
                <span>г. Казань, ул. Аделя Кутуя, д.5</span>
            </div>
            <div class="r-header__info">
                <i class="fas fa-clock"></i>&nbsp;
                <span>8<sup>00</sup>-20<sup>00</sup></span>
            </div>
            <a href="/" class="r-header__logo">
                <img src="./images/logo.png" alt="ROBOTRADE">
            </a>
            <div class="r-header__info">
                <i class="fas fa-envelope"></i>&nbsp;
                <a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a>
            </div>
            <div class="r-header__right">
                <a href="tel:8 800 523 45 67" class="r-header__phone">8 800 523 45 67</a>
                <div class="r-header__link open-modal">Заказать звонок</div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="r-nav">
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Химия для моек</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Портфолио</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <span style="font-weight: 700;">Франчайзинг</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-percent"></i>
                    <span style="font-weight: 700;">Лизинг</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <ul class="r-breadcrumps">
            <li><a href="#">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <section class="r-map">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="r-map__content">
                        <div class="r-map__title">контакты</div>
                        <div class="r-map__what">ООО «Роботрейд»</div>
                        <div class="r-map__subtitle">Телефон</div>
                        <div class="r-map__info"><a href="tel:+7(965)-613-16-62">+7(965)-613-16-62</a></div>
                        <div class="r-map__subtitle">Режим работы</div>
                        <div class="r-map__info">Пн - Пт: 8<sup>00</sup> - 20<sup>00</sup></div>
                        <div class="r-map__subtitle">Электронная почта</div>
                        <div class="r-map__info"><a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a></div>
                        <div class="r-map__subtitle">Адрес</div>
                        <div class="r-map__info">Республика Татарстан, <br>
                            Елабужский район с.Танайка, <br>
                            ул.Шишкина 24</div>
                        <a href="#" class="r-map__link">Реквезиты</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </section>

    <section class="container">
        <form class="r-contacts">
            <h2 class="r-contacts__title"><b>получите</b> подробную консультацию</h2>
            <p class="r-contacts__text">оставьте заявкуи наши специалисты свяжутся с вами в ближайшее время</p>
            <div class="row">
                <div class="col-md-5">
                    <div class="r-contacts__input">
                        <input type="text" placeholder="Ваше имя">
                        <img src="./images/icon_person.png" alt="Ваше имя">
                    </div>
                    <div class="r-contacts__input">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <img src="./images/icon_call.png" alt="Ваш телефон">
                    </div>
                    <button class="r-contacts__button">оставить</button>
                </div>
                <div class="col-md-7">
                    <div class="r-contacts__input">
                        <textarea rows="3" placeholder="Ваше сообщение"></textarea>
                        <img src="./images/icon_mail.png" alt="Ваше сообщение">
                    </div>
                    <p class="r-contacts__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь на обработку
                        персональных данных</p>
                </div>
            </div>
        </form>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="r-footer__logo"><img src="./images/logo.png" alt="ROBOTRADE"></a>
                    <a href="tel:8 800 523 45 67" class="r-footer__phone">8 800 523 45 67</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Химия для моек</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-pie"></i>&nbsp;
                                <span style="font-weight: 700;">Франчайзинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-percent"></i>&nbsp;
                                <span style="font-weight: 700;">Лизинг</span>
                            </a>
                        </li>
                    </ul>
                    <nav class="r-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <footer class="r-bottom">
        <div class="container">
            <a href="#" class="r-bottom__button open-modal">заказать звонок</a>
            <div class="r-bottom__info">RoboTrade copyright © All rights reserved</div>
            <div class="r-bottom__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="r-bottom__info"><a href="#">Создание и продвижение сайтов - аАкцент</a></div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <form class="r-modal__content">
                <div class="r-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="r-modal__title"><b>получите</b> подробную консультацию</h2>
                <p class="r-modal__text">Оставьте заявкуи наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя">
                </div>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_call.png" alt="Ваш телефон">
                </div>
                <div class="r-modal__input">
                    <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                    <img src="./images/icon_mail.png" alt="Ваше сообщение">
                </div>
                <button class="r-modal__button">оставить</button>
                <p class="r-modal__info">Нажимая на кнопку «Оставить заявку» вы со <br>
                    глашаетесь на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.7488129,
                lng: 52.0357562
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: uluru,
                featureType: "all",
                elementType: "all",
                styles: [
                    {
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#1d2c4d"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#8ec3b9"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#1a3646"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#4b6878"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#64779e"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.province",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#4b6878"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.man_made",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#334e87"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.natural",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#023e58"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#283d6a"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#6f9ba5"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#1d2c4d"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#023e58"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#3C7680"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#304a7d"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#98a5be"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#1d2c4d"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#2c6675"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#255763"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#b0d5ce"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#023e58"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#98a5be"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#1d2c4d"
                            }
                        ]
                    },
                    {
                        "featureType": "transit.line",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#283d6a"
                            }
                        ]
                    },
                    {
                        "featureType": "transit.station",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#3a4762"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#0e1626"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#4e6d70"
                            }
                        ]
                    }
                ]
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>