<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROBOTRADE</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="r-header">
            <img src="./images/menu.png" alt="Меню" class="r-header__mob">
            <div class="r-header__info">
                <i class="fas fa-map-marker-alt"></i>&nbsp;
                <span>г. Казань, ул. Аделя Кутуя, д.5</span>
            </div>
            <div class="r-header__info">
                <i class="fas fa-clock"></i>&nbsp;
                <span>8<sup>00</sup>-20<sup>00</sup></span>
            </div>
            <a href="/" class="r-header__logo">
                <img src="./images/logo.png" alt="ROBOTRADE">
            </a>
            <div class="r-header__info">
                <i class="fas fa-envelope"></i>&nbsp;
                <a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a>
            </div>
            <div class="r-header__right">
                <a href="tel:8 800 523 45 67" class="r-header__phone">8 800 523 45 67</a>
                <div class="r-header__link open-modal">Заказать звонок</div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="r-nav">
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Химия для моек</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Портфолио</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <span style="font-weight: 700;">Франчайзинг</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-percent"></i>
                    <span style="font-weight: 700;">Лизинг</span>
                </a>
            </li>
        </ul>
    </div>

    <main class="r-top">
        <video autoplay muted loop id="myVideo">
            <source src="./video.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="r-top__content">
                <h1 class="r-top__title">БЕСКОНТАКТНАЯ <br>
                    роботизированная <br>
                    <b>автомойка</b></h1>
                <div class="r-top__text">Поставляем, монтируем и обслуживаем <br>
                    по всей России и СНГ</div>
                <div class="r-top__button open-modal">получить консультацию специалиста</div>
            </div>
        </div>
    </main>

    <section class="r-home-features">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-features-card">
                        <div class="r-home-features-card__image">
                            <img src="./images/home_features_1.png" alt="1">
                        </div>
                        <div class="r-home-features-card__title">быстрая работа</div>
                        <div class="r-home-features-card__text">От 3 до 10 минут на цикл, это достигается
                            полной автоматизацией процесса</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-features-card">
                        <div class="r-home-features-card__image">
                            <img src="./images/home_features_2.png" alt="2">
                        </div>
                        <div class="r-home-features-card__title">быстрая окупаемость</div>
                        <div class="r-home-features-card__text">При соблюдении наших рекомендаций,
                            мойка окупается от 6 месяцев</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-features-card">
                        <div class="r-home-features-card__image">
                            <img src="./images/home_features_3.png" alt="3">
                        </div>
                        <div class="r-home-features-card__title">без повреждений</div>
                        <div class="r-home-features-card__text">Мойка полностью бесконтактная
                            и не повреждает лакокрасочное покрыти</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-home-video">
        <div class="container">
            <div class="r-home-video__title"><b>как работает</b> роботизированная автомойка</div>
            <div class="r-home-video__text">Посмотрите ролик о том, как наша автомойка быстро <br>
                и качественно выполняет свои функции</div>
            <a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" href="./video.mp4"
                style="background-image: url('./images/home_video_preview.jpg');" class="r-home-video__video">
                <img src="./images/icon_play_big.png" alt="Смотреть">
            </a>
        </div>
    </section>

    <sevtion class="r-home-form">
        <div class="container">
            <div class="r-home-form__title">Запишитесь на бесплатную презентацию оборудования</div>
            <form action="post" class="r-home-form__form">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваше имя">
                            <img src="./images/icon_person.png" alt="Ваше имя">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Ваш телефон">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <button class="r-home-form__button">записаться</button>
                    </div>

                </div>
            </form>
            <div class="r-home-form__info">Нажимая на кнопку «Записаться» вы соглашаетесь на обработку персональных
                данных</div>
        </div>
    </sevtion>

    <section class="r-home-for">
        <div class="container">
            <div class="r-home-for__title"><b>для кого</b> подходит</div>
            <div class="row">

                <div class="col-xl-3 col-lg-5 col-md-6">
                    <div style="background-color: #397bf3;" class="r-home-for-card">
                        <img src="./images/home_for_1.png" alt="1" class="r-home-for-card__image">
                        <div class="r-home-for-card__title">ВЛАДЕЛЬЦЫ МОЕК</div>
                        <div class="r-home-for-card__text">Существенно увеличат прибыль
                            за счет большей пропускной
                            способности, отсутствия
                            заработной платы и экономии
                            ресурсов</div>
                        <a href="#" class="r-home-for-card__button">получить предложение</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-5 col-md-6">
                    <div style="background-color: #2f4f89;" class="r-home-for-card">
                        <img src="./images/home_for_2.png" alt="2" class="r-home-for-card__image">
                        <div class="r-home-for-card__title">ВЛАДЕЛЬЦЫ
                            АВТОТЕХЦЕНТРОВ И
                            ДИЛЛЕРСКИХ ЦЕНТРОВ</div>
                        <div class="r-home-for-card__text">Смогут увеличить пропускную
                            способность в несколько раз.
                            Повысить прибыль за счет
                            сокращения персонала.
                            Благодаря функции мойки
                            днища, бокс всегда будет
                            в чистоте</div>
                        <a href="#" class="r-home-for-card__button">получить предложение</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-5 col-md-6">
                    <div style="background-color: #35466f;" class="r-home-for-card">
                        <img src="./images/home_for_3.png" alt="3" class="r-home-for-card__image">
                        <div class="r-home-for-card__title">НАЧИНАЮЩИЕ
                            ПРЕДПРИНИМАТЕЛИ</div>
                        <div class="r-home-for-card__text">Обретут инновационный,
                            полностью автоматизированный
                            бизнес с высоким потенциалом,
                            имеющий малую конкуренцию,
                            а следственно и высокую
                            рентабельность</div>
                        <a href="#" class="r-home-for-card__button">получить предложение</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-5 col-md-6">
                    <div class="r-home-for-card">
                        <img src="./images/home_for_4.png" alt="4" class="r-home-for-card__image">
                        <div class="r-home-for-card__title">Предприятия <br>
                            с большим автопарком</div>
                        <div class="r-home-for-card__text">Нет необходимости нанимать
                            дополнительных сотрудников,
                            а также отсутствуют расходы
                            на мойку автомобилей</div>
                        <a href="#" class="r-home-for-card__button">получить предложение</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-view">
        <div class="container">
            <div class="r-view__title">как будет выглядеть мойка</div>
            <div class="r-view__text">Мы являемся единственными производителями данного оборудования в России. <br>
                Взгляните на ряд приемуществ наших технологий.</div>
        </div>
        <div class="r-view__main">
            <div style="position: relative;" class="container">

                <div class="r-view__dot r-view__dot_1">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

                <div class="r-view__dot r-view__dot_2">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

                <div class="r-view__dot r-view__dot_3">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

                <div class="r-view__dot r-view__dot_4">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

                <div class="r-view__dot r-view__dot_5">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

                <div class="r-view__dot r-view__dot_6">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

                <div class="r-view__dot r-view__dot_7">
                    <div class="r-view__icon"></div>
                    <div class="r-view__description">
                        При любом положении автомобиля
                        в помещении авто мойки, моющий
                        рукав производит мойку, путем
                        считывания расстояния
                        ультразвуковыми датчиками
                        контуры кузова
                    </div>
                </div>

            </div>
        </div>
        <div class="r-view__footer">
            <div class="container">
                <div class="r-view__what">Автоматическая мойка «под ключ»</div>
                <div class="r-view__price"><b>3 000 000</b> руб.</div>
                <a href="#" class="r-view__button open-modal">бесплатная консультация</a>
            </div>
        </div>
    </section>

    <section class="r-home-what">
        <div class="container">
            <div class="r-home-what__title">Что нужно для открытия автоматической мойки</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">01</div>
                        <div class="r-home-what-card__title">выбрать место</div>
                        <div class="r-home-what-card__text">Опыт показывает, что мойки, <br>
                            расположенные вне улиц с <br>
                            максимальным траффиком и вдали <br>
                            от активно посещаемых мест, <br>
                            со временем собирают своих <br>
                            клиентов.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">02</div>
                        <div class="r-home-what-card__title">помещение</div>
                        <div class="r-home-what-card__text">Для мойки размером не менее <br>
                            7*4*3,5 м. Также необходимо <br>
                            техническое помещение для <br>
                            операторской с технологическим <br>
                            оборудованием размером <br>
                            не менее 6 кв.м.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">03</div>
                        <div class="r-home-what-card__title">Электроснабжение</div>
                        <div class="r-home-what-card__text">Для автоматической мойки <br>
                            понадобится напряжение <br>
                            380 вольт и мощность не менее <br>
                            15 кВт.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">04</div>
                        <div class="r-home-what-card__title">Водоснабжение</div>
                        <div class="r-home-what-card__text">Бесперебойная подача <br>
                            воды не менее 3 куб.м./час</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-home-done">
        <div class="container">
            <div class="r-home-done__title">Выполненные проекты</div>
            <div class="swiper-container r-home-done__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="r-home-done-card">
                            <div class="row align-items-stretch">
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div style="background-image: url('./images/home_seo_1.jpg');"
                                            class="r-home-done-card__image"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div class="r-home-done-card__content">
                                            <div class="r-home-done-card__title">роботизированная мойка
                                                для автосервиса </div>
                                            <div class="r-home-done-card__subtitle">Клиент</div>
                                            <div class="r-home-done-card__info">Автосервис «Гараж»</div>
                                            <div class="r-home-done-card__subtitle">Срок выполнения</div>
                                            <div class="r-home-done-card__info">5 дней</div>
                                            <div class="r-home-done-card__text">Это наш первый проект.За 6 месяцев
                                                плодотворной работы
                                                мы добились отличных результатов.В городе с населением
                                                более 300 000 человек наша автомойка занимает лидирующие
                                                позиции благодаря отзывам клиентов.</div>
                                            <div class="r-home-done-card__row">
                                                <a href="#" class="r-home-done-card__button open-modal">хочу так же</a>
                                                <a href="#"
                                                    class="r-home-done-card__button r-home-done-card__button_bordered">подробнее
                                                    о проекте</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="r-home-done-card">
                            <div class="row align-items-stretch">
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div style="background-image: url('./images/home_seo_1.jpg');"
                                            class="r-home-done-card__image"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div class="r-home-done-card__content">
                                            <div class="r-home-done-card__title">роботизированная мойка
                                                для автосервиса </div>
                                            <div class="r-home-done-card__subtitle">Клиент</div>
                                            <div class="r-home-done-card__info">Автосервис «Гараж»</div>
                                            <div class="r-home-done-card__subtitle">Срок выполнения</div>
                                            <div class="r-home-done-card__info">5 дней</div>
                                            <div class="r-home-done-card__text">Это наш первый проект.За 6 месяцев
                                                плодотворной работы
                                                мы добились отличных результатов.В городе с населением
                                                более 300 000 человек наша автомойка занимает лидирующие
                                                позиции благодаря отзывам клиентов.</div>
                                            <div class="r-home-done-card__row">
                                                <a href="#" class="r-home-done-card__button open-modal">хочу так же</a>
                                                <a href="#"
                                                    class="r-home-done-card__button r-home-done-card__button_bordered">подробнее
                                                    о проекте</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
            </div>
        </div>
    </section>

    <section class="r-home-why">
        <div class="container">
            <div class="r-home-why__title"><b>почему вам стоит</b> заказать мойку у нас</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_1.png" alt="1">
                        </div>
                        <div class="r-home-why-card__title">Разрабатываем <br>
                            собственное ПО</div>
                        <div class="r-home-why-card__text">Наше програмное обеспечение <br>
                            гарантирует лучший результат <br>
                            и бесперебойную работу</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_2.png" alt="2">
                        </div>
                        <div class="r-home-why-card__title">Быстрые Сроки <br>
                            поставки</div>
                        <div class="r-home-why-card__text">Все оборудование производится в России. <br>
                            Поэтому сроки поставки не зависят <br>
                            от внешних факторов</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_3.png" alt="3">
                        </div>
                        <div class="r-home-why-card__title">гарантия и <br>
                            обслуживание</div>
                        <div class="r-home-why-card__text">Гарантия на наше оборудование 1 год. <br>
                            Мы проводим сервисное обслуживание <br>
                            оборудования в соответствии с регламентом <br>
                            и даем рекомендации по эксплуатации 24/7</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_4.png" alt="4">
                        </div>
                        <div class="r-home-why-card__title">Высокое качество <br>
                            и выгодность</div>
                        <div class="r-home-why-card__text">Ваша мойка будет работать круглосуточно <br>
                            и ей не надо платить зарплату <br>
                            и контролировать качество</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why-card">
                        <div class="r-home-why-card__image">
                            <img src="./images/home_why_5.png" alt="5">
                        </div>
                        <div class="r-home-why-card__title">Адаптировано <br>
                            под любой климат</div>
                        <div class="r-home-why-card__text">Мы добились лучшего качества мойки <br>
                            при любой погоде. Идеальное решение <br>
                            для Российского климата</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-home-why__subtitle"><b>Закажите свою</b> <br>
                        автоматическую мойку</div>
                    <form action="post">
                        <div class="r-home-why__input">
                            <input type="text" placeholder="Ваше имя">
                            <img src="./images/icon_person.png" alt="Ваше имя">
                        </div>
                        <div class="r-home-why__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Ваш телефон">
                        </div>
                        <div class="r-home-why__row">
                            <button class="r-home-why__button">заказать</button>
                            <div class="r-home-why__info">Нажимая на кнопку «Заказать» <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section class="r-home-reviews">
        <div class="container">
            <div class="r-home-reviews__title"><b>отзывы</b> обладателей нашей <br>
                автоматической мойки</div>
            <div class="swiper-container r-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="r-home-reviews-card">
                            <div class="r-home-reviews-card__content">
                                <div class="r-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque....
                                </div>
                                <a href="#" class="r-home-reviews-card__link">
                                    <i class="far fa-eye"></i>&nbsp;
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div style="background-image: url('./images/reviews_default.jpg');"
                                        class="r-home-reviews-card__image"></div>
                                </div>
                                <div class="col-8">
                                    <div class="r-home-reviews-card__date">15.06.2020</div>
                                    <div class="r-home-reviews-card__name">дмитрий иванов</div>
                                    <div class="r-home-reviews-card__who">Предприниматель</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="r-home-reviews-card">
                            <div class="r-home-reviews-card__content">
                                <div class="r-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque....
                                </div>
                                <a href="#" class="r-home-reviews-card__link">
                                    <i class="far fa-eye"></i>&nbsp;
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div style="background-image: url('./images/reviews_default.jpg');"
                                        class="r-home-reviews-card__image"></div>
                                </div>
                                <div class="col-8">
                                    <div class="r-home-reviews-card__date">15.06.2020</div>
                                    <div class="r-home-reviews-card__name">дмитрий иванов</div>
                                    <div class="r-home-reviews-card__who">Предприниматель</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="r-home-reviews-card">
                            <div class="r-home-reviews-card__content">
                                <div class="r-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque....
                                </div>
                                <a href="#" class="r-home-reviews-card__link">
                                    <i class="far fa-eye"></i>&nbsp;
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div style="background-image: url('./images/reviews_default.jpg');"
                                        class="r-home-reviews-card__image"></div>
                                </div>
                                <div class="col-8">
                                    <div class="r-home-reviews-card__date">15.06.2020</div>
                                    <div class="r-home-reviews-card__name">дмитрий иванов</div>
                                    <div class="r-home-reviews-card__who">Предприниматель</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="r-home-reviews-card">
                            <div class="r-home-reviews-card__content">
                                <div class="r-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque....
                                </div>
                                <a href="#" class="r-home-reviews-card__link">
                                    <i class="far fa-eye"></i>&nbsp;
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div style="background-image: url('./images/reviews_default.jpg');"
                                        class="r-home-reviews-card__image"></div>
                                </div>
                                <div class="col-8">
                                    <div class="r-home-reviews-card__date">15.06.2020</div>
                                    <div class="r-home-reviews-card__name">дмитрий иванов</div>
                                    <div class="r-home-reviews-card__who">Предприниматель</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
            </div>
        </div>
    </section>

    <section class="r-home-map">
        <div class="container">
            <div class="r-home-map__title"><b>география</b> проектов</div>
        </div>
        <div class="r-home-map__main">
            <div style="position: relative;" class="container">

                <div class="r-home-map__dot r-home-map__dot_1">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_2">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_3">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_4">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_5">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_6">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_7">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_8">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_9">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_10">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_11">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_12">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_13">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_14">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_15">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_16">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_17">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_18">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_19">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_20">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_21">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

                <div class="r-home-map__dot r-home-map__dot_22">
                    <div class="r-home-map__icon"><img src="./images/icon_marker.png" alt="Местоположение"></div>
                    <div class="r-home-map__content">Москва</div>
                </div>

            </div>
        </div>
    </section>

    <article class="r-home-seo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="r-home-seo__title">Seo text</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                        sequi nesciunt.</p>
                </div>
                <div class="col-md-6">
                    <img src="./images/home_seo_1.jpg" alt="example">
                </div>
            </div>
        </div>
    </article>

    <footer class="r-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="r-footer__logo"><img src="./images/logo.png" alt="ROBOTRADE"></a>
                    <a href="tel:8 800 523 45 67" class="r-footer__phone">8 800 523 45 67</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Химия для моек</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-pie"></i>&nbsp;
                                <span style="font-weight: 700;">Франчайзинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-percent"></i>&nbsp;
                                <span style="font-weight: 700;">Лизинг</span>
                            </a>
                        </li>
                    </ul>
                    <nav class="r-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <footer class="r-bottom">
        <div class="container">
            <a href="#" class="r-bottom__button open-modal">заказать звонок</a>
            <div class="r-bottom__info">RoboTrade copyright © All rights reserved</div>
            <div class="r-bottom__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="r-bottom__info"><a href="#">Создание и продвижение сайтов - аАкцент</a></div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <form class="r-modal__content">
                <div class="r-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="r-modal__title"><b>получите</b> подробную консультацию</h2>
                <p class="r-modal__text">Оставьте заявкуи наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя">
                </div>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_call.png" alt="Ваш телефон">
                </div>
                <div class="r-modal__input">
                    <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                    <img src="./images/icon_mail.png" alt="Ваше сообщение">
                </div>
                <button class="r-modal__button">оставить</button>
                <p class="r-modal__info">Нажимая на кнопку «Оставить заявку» вы со <br>
                    глашаетесь на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>