<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROBOTRADE</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="r-header">
            <img src="./images/menu.png" alt="Меню" class="r-header__mob">
            <div class="r-header__info">
                <i class="fas fa-map-marker-alt"></i>&nbsp;
                <span>г. Казань, ул. Аделя Кутуя, д.5</span>
            </div>
            <div class="r-header__info">
                <i class="fas fa-clock"></i>&nbsp;
                <span>8<sup>00</sup>-20<sup>00</sup></span>
            </div>
            <a href="/" class="r-header__logo">
                <img src="./images/logo.png" alt="ROBOTRADE">
            </a>
            <div class="r-header__info">
                <i class="fas fa-envelope"></i>&nbsp;
                <a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a>
            </div>
            <div class="r-header__right">
                <a href="tel:8 800 523 45 67" class="r-header__phone">8 800 523 45 67</a>
                <div class="r-header__link open-modal">Заказать звонок</div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="r-nav">
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Химия для моек</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Портфолио</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <span style="font-weight: 700;">Франчайзинг</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-percent"></i>
                    <span style="font-weight: 700;">Лизинг</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <ul class="r-breadcrumps">
            <li><a href="#">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <section class="r-item">
        <div class="container">
            <div class="r-item-card">
                <div class="row align-items-stretch">
                    <div class="col-md-6">
                        <div style="height: 100%;" class="row">
                            <div class="r-item-card__content">
                                <div class="r-item-card__title">автоматическая
                                    бесконтактная мойка</div>
                                <div class="r-item-card__price">от 2 500 000 руб.</div>
                                <a href="#" class="r-item-card__button open-modal">получить консультацию специалиста</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="height: 100%;" class="row">
                            <div style="background-image: url('./images/item_1.jpg');" class="r-item-card__image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="r-why">
        <div class="container">
            <div class="r-why__title">преимущества нашей автомойки</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div style="box-shadow: 0 11px 43px rgba(57, 123, 243, 0.5); 
                    background-color: #397bf3;" class="r-why-card">
                        <div class="r-why-card__image">
                            <img src="./images/why_1.png" alt="для владельцев">
                        </div>
                        <div class="r-why-card__title">для владельцев</div>
                        <ul>
                            <li>Возможно оптимизировать
                                расходы во многих сферах
                                вашего бизнеса, в том числе
                                и в автомоечном.</li>
                            <li>Робот - развивающийся тренд
                                на современном рынке. Все
                                уважающие себя компании
                                рано или поздно приходят к
                                этой чудо технике.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div style="box-shadow: 0 11px 43px rgba(47, 79, 137, 0.5); 
                    background-color: #2f4f89;" class="r-why-card">
                        <div class="r-why-card__image">
                            <img src="./images/why_2.png" alt="для клиентов">
                        </div>
                        <div class="r-why-card__title">для клиентов</div>
                        <ul>
                            <li>Удобные выбор и оплата услуг
                                через терминал.
                            </li>
                            <li>Скорость обслуживания
                                клиентов происходит в разы
                                быстрее чем на ручных
                                автомойках</li>
                            <li>Мойка от 3 до 10 минут</li>
                            <li>Не нужно выходить из салона</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="r-why-card">
                        <div class="r-why-card__image">
                            <img src="./images/why_3.png" alt="для автомобилей">
                        </div>
                        <div class="r-why-card__title">для автомобилей</div>
                        <ul>
                            <li>Автомобили наших клиентов
                                избавляются от прямых
                                контактов с людьми и
                                механических воздействий.</li>
                            <li>Лакокрасочное покрытие
                                избегает все возможные
                                дефекты от натирания и
                                размазывания всяческими
                                тряпками и губками.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-features">
        <div class="container">
            <div class="r-features__title"><b>ФУНКЦИИ</b> АВТОМОЙКИ</div>
            <div class="swiper-container r-features__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/features_1.jpg');" class="r-features-card">
                            <div class="r-features-card__title">Мойка днища и порогов</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/features_2.jpg');" class="r-features-card">
                            <div class="r-features-card__title">Три рецепта мойки</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/features_3.jpg');" class="r-features-card">
                            <div class="r-features-card__title">Свободное конфигурирование
                                этапов мойки внутри
                                каждого рецепта</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/features_2.jpg');" class="r-features-card">
                            <div class="r-features-card__title">Три рецепта мойки</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/features_3.jpg');" class="r-features-card">
                            <div class="r-features-card__title">Свободное конфигурирование
                                этапов мойки внутри
                                каждого рецепта</div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="r-po">
        <div class="container">
            <div class="r-po__title">СОБСТВЕННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-po-card">
                        <div class="r-po-card__image">
                            <img src="./images/po_1.png" alt="1">
                        </div>
                        <div class="r-po-card__title">позиционирование <br>
                            моющего рукава</div>
                        <div class="r-po-card__text">При любом положении автомобиля <br>
                            в помещении авто мойки, моющий <br>
                            рукав производит мойку, путем <br>
                            считывания расстояния <br>
                            ультразвуковыми датчиками <br>
                            контуры кузова.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-po-card">
                        <div class="r-po-card__image">
                            <img src="./images/po_2.png" alt="2">
                        </div>
                        <div class="r-po-card__title">регулировка <br>
                            растояния мойки</div>
                        <div class="r-po-card__text">Расстояние между моющим рукавом <br>
                            и автомобилем регулируется <br>
                            настройкой на панели управления.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-po-card">
                        <div class="r-po-card__image">
                            <img src="./images/po_3.png" alt="3">
                        </div>
                        <div class="r-po-card__title">настройка <br>
                            этапов мойки</div>
                        <div class="r-po-card__text">Свободное конфигурирование этапов <br>
                            мойки и настройка скорости внутри <br>
                            каждого рецепта.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-po-card">
                        <div class="r-po-card__image">
                            <img src="./images/po_4.png" alt="4">
                        </div>
                        <div class="r-po-card__title">мойка против <br>
                            насекомых</div>
                        <div class="r-po-card__text">Функция мойки против насекомых в <br>
                            летний период.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-home-video">
        <div class="container">
            <div class="r-home-video__title"><b>как работает</b> роботизированная автомойка</div>
            <div class="r-home-video__text">Посмотрите ролик о том, как наша автомойка быстро <br>
                и качественно выполняет свои функции</div>
            <a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" href="./video.mp4"
                style="background-image: url('./images/home_video_preview.jpg');" class="r-home-video__video">
                <img src="./images/icon_play_big.png" alt="Смотреть">
            </a>
        </div>
    </section>

    <sevtion class="r-home-form r-home-form_item">
        <div class="container">
            <div class="r-home-form__title">Запишитесь на бесплатную презентацию оборудования</div>
            <form action="post" class="r-home-form__form">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваше имя">
                            <img src="./images/icon_person.png" alt="Ваше имя">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Ваш телефон">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <button class="r-home-form__button">записаться</button>
                    </div>

                </div>
            </form>
            <div class="r-home-form__info">Нажимая на кнопку «Записаться» вы соглашаетесь на обработку персональных
                данных</div>
        </div>
    </sevtion>

    <section class="r-home-what">
        <div class="container">
            <div class="r-home-what__title">Что нужно для открытия автоматической мойки</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">01</div>
                        <div class="r-home-what-card__title">выбрать место</div>
                        <div class="r-home-what-card__text">Опыт показывает, что мойки, <br>
                            расположенные вне улиц с <br>
                            максимальным траффиком и вдали <br>
                            от активно посещаемых мест, <br>
                            со временем собирают своих <br>
                            клиентов.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">02</div>
                        <div class="r-home-what-card__title">помещение</div>
                        <div class="r-home-what-card__text">Для мойки размером не менее <br>
                            7*4*3,5 м. Также необходимо <br>
                            техническое помещение для <br>
                            операторской с технологическим <br>
                            оборудованием размером <br>
                            не менее 6 кв.м.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">03</div>
                        <div class="r-home-what-card__title">Электроснабжение</div>
                        <div class="r-home-what-card__text">Для автоматической мойки <br>
                            понадобится напряжение <br>
                            380 вольт и мощность не менее <br>
                            15 кВт.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-home-what-card">
                        <div class="r-home-what-card__number">04</div>
                        <div class="r-home-what-card__title">Водоснабжение</div>
                        <div class="r-home-what-card__text">Бесперебойная подача <br>
                            воды не менее 3 куб.м./час</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-help">
        <div class="container">
            <div class="r-help__title">ЛИЗИНГ И ФРАНШИЗА</div>
            <div class="row">

                <div class="col-md-6">
                    <div class="r-help-card">
                        <div class="r-help-card__image">
                            <img src="./images/help_1.png" alt="1">
                        </div>
                        <div class="r-help-card__title">покупка оборудования</div>
                        <div class="r-help-card__text">Доступны условия покупки оборудования в лизинг.</div>
                        <a href="#" class="r-help-card__button">подробнее</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="r-help-card">
                        <div class="r-help-card__image">
                            <img src="./images/help_2.png" alt="2">
                        </div>
                        <div class="r-help-card__title">партнерская программа</div>
                        <div class="r-help-card__text">Помимио стандартной покупки, мы предлагаем партнерские условия
                            приобретения оборудования по сценарию франчайзинга. При данной
                            сделке мы несем полную ответственность за финансовые показатели,
                            равно как и сторона “покупатель”. </div>
                        <a href="#" class="r-help-card__button">подробнее</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <sevtion class="r-home-form r-home-form_item">
        <div class="container">
            <div class="r-home-form__title">Свяжитесь с нашим менеджером для дополнительной консультации</div>
            <form action="post" class="r-home-form__form">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваше имя">
                            <img src="./images/icon_person.png" alt="Ваше имя">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Ваш телефон">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <button class="r-home-form__button">записаться</button>
                    </div>

                </div>
            </form>
            <div class="r-home-form__info">Нажимая на кнопку «Записаться» вы соглашаетесь на обработку персональных
                данных</div>
        </div>
    </sevtion>

    <section class="r-wow">
        <div class="container">
            <div class="r-wow__title">ГАРАНТИЯ И ОБСЛУЖИВАНИЕ</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-wow-card">
                        <img src="./images/wow_alt_1.png" alt="1" class="r-wow-card__image">
                        <div class="r-wow-card__title">Мы несем полную ответственность <br>
                            за работоспособность, исправность <br>
                            и обслуживание оборудования.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-wow-card">
                        <img src="./images/wow_alt_2.png" alt="2" class="r-wow-card__image">
                        <div class="r-wow-card__title">Мы гарантируем нашим клиентам, <br>
                            что оборудование будет обслужено <br>
                            своевременно, а рекомендации по <br>
                            эксплуатации происходят 24/7.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-wow-card">
                        <img src="./images/wow_alt_3.png" alt="3" class="r-wow-card__image">
                        <div class="r-wow-card__title">На складе всегда в наличии <br>
                            расходные запчасти.</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="r-wow-card">
                        <img src="./images/wow_alt_4.png" alt="4" class="r-wow-card__image">
                        <div class="r-wow-card__title">Гарантия на наше оборудование <br>
                            один год</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-result">
        <div class="container">
            <div class="r-result__content">
                <div class="r-result__title"><b>ОКУПАЕМОСТЬ</b> И ФИНАНСОВЫЕ ПОКАЗАТЕЛИ</div>
                <div class="r-result__text">Финансовые показатели и сроки окупаемости зависят от множества факторов.
                    <br>
                    Вы можете рассчитывать на нашу помощь в этой непростой задаче.</div>
                <div class="row">

                    <div class="col-md-6">
                        <div style="background-image: url('./images/result_1.png');" class="r-result-card">
                            <div class="r-result-card__title">предварительный расчет <br>
                                инвестиций:</div>
                            <div class="r-result-card__row">
                                <span>Покупка оборудования </span>
                                <span>2500000 рублей</span>
                            </div>
                            <div class="r-result-card__row">
                                <span>Монтаж оборудования</span>
                                <span>300000 рублей</span>
                            </div>
                            <div class="r-result-card__row">
                                <span>Терминал оплаты </span>
                                <span>200000 рублей</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div style="background-image: url('./images/result_2.png');" class="r-result-card">
                            <div class="r-result-card__title">показатели нашей <br>
                                действующей мойки:</div>
                            <div class="r-result-card__row">
                                <span>Количество автомобилей в месяц</span>
                                <span>1200</span>
                            </div>
                            <div class="r-result-card__row">
                                <span>Средний чек</span>
                                <span>200 рублей</span>
                            </div>
                            <div class="r-result-card__row">
                                <span>Себестоимость автомойки</span>
                                <span>25% </span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="r-result__info">ОКУПАЕМОСТЬ ОТ 12 ДО 24 МЕСЯЦЕВ</div>
            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="r-footer__logo"><img src="./images/logo.png" alt="ROBOTRADE"></a>
                    <a href="tel:8 800 523 45 67" class="r-footer__phone">8 800 523 45 67</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Химия для моек</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-pie"></i>&nbsp;
                                <span style="font-weight: 700;">Франчайзинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-percent"></i>&nbsp;
                                <span style="font-weight: 700;">Лизинг</span>
                            </a>
                        </li>
                    </ul>
                    <nav class="r-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <footer class="r-bottom">
        <div class="container">
            <a href="#" class="r-bottom__button open-modal">заказать звонок</a>
            <div class="r-bottom__info">RoboTrade copyright © All rights reserved</div>
            <div class="r-bottom__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="r-bottom__info"><a href="#">Создание и продвижение сайтов - аАкцент</a></div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <form class="r-modal__content">
                <div class="r-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="r-modal__title"><b>получите</b> подробную консультацию</h2>
                <p class="r-modal__text">Оставьте заявкуи наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя">
                </div>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_call.png" alt="Ваш телефон">
                </div>
                <div class="r-modal__input">
                    <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                    <img src="./images/icon_mail.png" alt="Ваше сообщение">
                </div>
                <button class="r-modal__button">оставить</button>
                <p class="r-modal__info">Нажимая на кнопку «Оставить заявку» вы со <br>
                    глашаетесь на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>