<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROBOTRADE</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="r-header">
            <img src="./images/menu.png" alt="Меню" class="r-header__mob">
            <div class="r-header__info">
                <i class="fas fa-map-marker-alt"></i>&nbsp;
                <span>г. Казань, ул. Аделя Кутуя, д.5</span>
            </div>
            <div class="r-header__info">
                <i class="fas fa-clock"></i>&nbsp;
                <span>8<sup>00</sup>-20<sup>00</sup></span>
            </div>
            <a href="/" class="r-header__logo">
                <img src="./images/logo.png" alt="ROBOTRADE">
            </a>
            <div class="r-header__info">
                <i class="fas fa-envelope"></i>&nbsp;
                <a href="mailto:robotrade16@gmail.com">robotrade16@gmail.com</a>
            </div>
            <div class="r-header__right">
                <a href="tel:8 800 523 45 67" class="r-header__phone">8 800 523 45 67</a>
                <div class="r-header__link open-modal">Заказать звонок</div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="r-nav">
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Химия для моек</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Портфолио</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <span style="font-weight: 700;">Франчайзинг</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-percent"></i>
                    <span style="font-weight: 700;">Лизинг</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <ul class="r-breadcrumps">
            <li><a href="#">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <section class="r-project">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div style="background-image: url('./images/project_1.jpg');" class="r-project__image"></div>
                </div>
                <div class="col-md-6">
                    <h1 class="r-project__title">роботизированная мойка
                        для автосервиса </h1>
                    <div class="r-project__subtitle">Клиент</div>
                    <div class="r-project__info">Автосервис «Гараж»</div>
                    <div class="r-project__subtitle">Город</div>
                    <div class="r-project__info">Москва</div>
                    <div class="r-project__subtitle">Срок выполнения</div>
                    <div class="r-project__info">5 дней</div>
                    <a href="#" class="r-project__button open-modal">хочу так же</a>
                </div>
            </div>
        </div>
    </section>

    <article class="r-project-main">
        <div class="container">
            <section class="r-project-main__content">
                <div class="r-project-main__title">Детали</div>
                <div class="r-project-main__subtitle">Описание</div>
                <div class="r-project-main__text">Отличная новость для владельцев автомобилей в Москве- по проспекту
                    Победы, 7а была открыта новая
                    роботизированная автомойка. Теперь можно не беспокоится о чистоте транспортного средства, потому
                    что быстрый и удобный сервис доступен всем желающим.
                </div>
                <div class="r-project-main__subtitle">Выполненные работы</div>
                <div class="r-project-main__text">Была совершена продажа новейшего оборудования, монтаж и установка в
                    короткие сроки. Все работы
                    были выполнены “под ключ”. Предоставлена техническая поддержка от специалистов компании
                    производителя на весь гарантийный период. На данный момент мойка успешно функционирует и ждет
                    автолюбителей для того, чтобы привести в порядок их транспортные средства.</div>
                <div class="r-project-main__subtitle">Выполненные работы</div>
                <div class="r-project-main__text">Автомойка расположена на первом этаже двухэтажного административного
                    здания по соседству с
                    автосервисом, что дает поток клиентов. Благодаря тому, что проект находится в уже готовом
                    сооружении, владельцу не нужно было решать вопросы, связанные с подведением коммуникаций и
                    прочей разрешительной документацией. В районе сосредоточены не только админздания, но и
                    частные дома, а также многоквартирные комплексы, среди жильцов которых достаточное количество
                    владельцев автомобилей. Это дает регулярный поток посетителей.</div>
                <div class="r-project-main__subtitle">Выполненные работы</div>
                <div class="r-project-main__text">Напротив мойки находится автосервис “Автопартия”, в 500 метрах на
                    северо-запад расположен магазин
                    “Масленка”, специализирующийся на продаже расходных материалов для ТО, автозаправочная станция
                    “Газпром”. Рядом отделение №14 Почты России, центр по ремонту ВАЗ и школа мотоциклетного
                    мастерства. Удобный заезд с улицы Поныровской.</div>
            </section>
        </div>
    </article>

    <div class="r-project-photo">
        <div class="container">
            <div class="r-project-photo__title">фотоотчет</div>
            <div class="swiper-container r-project-photo__cards">
                <div class="swiper-wrapper">

                    <a data-fancybox="gallery" href="./images/project_2.jpg"
                        style="background-image: url('./images/project_2.jpg');" class="swiper-slide"></a>

                    <a data-fancybox="gallery" href="./images/project_2.jpg"
                        style="background-image: url('./images/project_2.jpg');" class="swiper-slide"></a>

                    <a data-fancybox="gallery" href="./images/project_2.jpg"
                        style="background-image: url('./images/project_2.jpg');" class="swiper-slide"></a>

                    <a data-fancybox="gallery" href="./images/project_2.jpg"
                        style="background-image: url('./images/project_2.jpg');" class="swiper-slide"></a>

                    <a data-fancybox="gallery" href="./images/project_2.jpg"
                        style="background-image: url('./images/project_2.jpg');" class="swiper-slide"></a>

                    <a data-fancybox="gallery" href="./images/project_2.jpg"
                        style="background-image: url('./images/project_2.jpg');" class="swiper-slide"></a>

                </div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
            </div>
        </div>
    </div>

    <sevtion class="r-home-form">
        <div class="container">
            <div class="r-home-form__title">Запишитесь на бесплатную презентацию оборудования</div>
            <form action="post" class="r-home-form__form">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваше имя">
                            <img src="./images/icon_person.png" alt="Ваше имя">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="r-home-form__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Ваш телефон">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <button class="r-home-form__button">записаться</button>
                    </div>

                </div>
            </form>
            <div class="r-home-form__info">Нажимая на кнопку «Записаться» вы соглашаетесь на обработку персональных
                данных</div>
        </div>
    </sevtion>

    <section class="r-home-done">
        <div class="container">
            <div class="r-home-done__title">другие проекты</div>
            <div class="swiper-container r-home-done__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="r-home-done-card">
                            <div class="row align-items-stretch">
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div style="background-image: url('./images/home_seo_1.jpg');"
                                            class="r-home-done-card__image"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div class="r-home-done-card__content">
                                            <div class="r-home-done-card__title">роботизированная мойка
                                                для автосервиса </div>
                                            <div class="r-home-done-card__subtitle">Клиент</div>
                                            <div class="r-home-done-card__info">Автосервис «Гараж»</div>
                                            <div class="r-home-done-card__subtitle">Срок выполнения</div>
                                            <div class="r-home-done-card__info">5 дней</div>
                                            <div class="r-home-done-card__text">Это наш первый проект.За 6 месяцев
                                                плодотворной работы
                                                мы добились отличных результатов.В городе с населением
                                                более 300 000 человек наша автомойка занимает лидирующие
                                                позиции благодаря отзывам клиентов.</div>
                                            <div class="r-home-done-card__row">
                                                <a href="#" class="r-home-done-card__button open-modal">хочу так же</a>
                                                <a href="#"
                                                    class="r-home-done-card__button r-home-done-card__button_bordered">подробнее
                                                    о проекте</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="r-home-done-card">
                            <div class="row align-items-stretch">
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div style="background-image: url('./images/home_seo_1.jpg');"
                                            class="r-home-done-card__image"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div style="height: 100%;" class="row">
                                        <div class="r-home-done-card__content">
                                            <div class="r-home-done-card__title">роботизированная мойка
                                                для автосервиса </div>
                                            <div class="r-home-done-card__subtitle">Клиент</div>
                                            <div class="r-home-done-card__info">Автосервис «Гараж»</div>
                                            <div class="r-home-done-card__subtitle">Срок выполнения</div>
                                            <div class="r-home-done-card__info">5 дней</div>
                                            <div class="r-home-done-card__text">Это наш первый проект.За 6 месяцев
                                                плодотворной работы
                                                мы добились отличных результатов.В городе с населением
                                                более 300 000 человек наша автомойка занимает лидирующие
                                                позиции благодаря отзывам клиентов.</div>
                                            <div class="r-home-done-card__row">
                                                <a href="#" class="r-home-done-card__button open-modal">хочу так же</a>
                                                <a href="#"
                                                    class="r-home-done-card__button r-home-done-card__button_bordered">подробнее
                                                    о проекте</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="r-footer__logo"><img src="./images/logo.png" alt="ROBOTRADE"></a>
                    <a href="tel:8 800 523 45 67" class="r-footer__phone">8 800 523 45 67</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Химия для моек</a></li>
                        <li><a href="#">Сервис</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <ul class="r-footer__nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-pie"></i>&nbsp;
                                <span style="font-weight: 700;">Франчайзинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-percent"></i>&nbsp;
                                <span style="font-weight: 700;">Лизинг</span>
                            </a>
                        </li>
                    </ul>
                    <nav class="r-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <footer class="r-bottom">
        <div class="container">
            <a href="#" class="r-bottom__button open-modal">заказать звонок</a>
            <div class="r-bottom__info">RoboTrade copyright © All rights reserved</div>
            <div class="r-bottom__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="r-bottom__info"><a href="#">Создание и продвижение сайтов - аАкцент</a></div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <form class="r-modal__content">
                <div class="r-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="r-modal__title"><b>получите</b> подробную консультацию</h2>
                <p class="r-modal__text">Оставьте заявкуи наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя">
                </div>
                <div class="r-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_call.png" alt="Ваш телефон">
                </div>
                <div class="r-modal__input">
                    <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                    <img src="./images/icon_mail.png" alt="Ваше сообщение">
                </div>
                <button class="r-modal__button">оставить</button>
                <p class="r-modal__info">Нажимая на кнопку «Оставить заявку» вы со <br>
                    глашаетесь на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>